# DiscordBot_v2

./: .classpath  .gitattributes  .gitignore  .project  Dockerfile  README.md  appspec.yml  build.gradle  pom.xml  run.sh  settings.gradle  setup.sh  word_list.txt
.devcontainer/: devcontainer.json
.github/workflows/: DevelopmentBranchBuild.yml  MasterBranchBuild.yml  MasterBranchDeploy.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/: test.txt
src/main/java/: Launcher.java  easy.txt
src/main/java/ChessClasses/: Best.java  Best__1.java  Best__2.java  Best__3.java  Best__4.java  Best__5.java  Chess960Daily.java  ChessBlitz.java  ChessBullet.java  ChessDaily.java  ChessRapid.java  Highest.java  Last.java  Last__1.java  Last__2.java  Last__3.java  Last__4.java  Lessons.java  Lowest.java  PlayerInfo.java  PlayerStats.java  PuzzleRush.java  Record.java  Record__1.java  Record__2.java  Record__3.java  Record__4.java  Tactics.java
src/main/java/feature1/Nathan/: Feature1.java
src/main/java/feature2/Nathan/: Feature2.java
src/main/java/feature3/Nathan/: Feature3.java  Feature3Nathan.java
src/main/java/org/jointheleague/: Body.java  Client.java  Direction.java  GetUTC.java  Launcher.java  SendEmbed.java  Snake.java  SnakeGame.java
src/main/java/org/jointheleague/api_wrapper/: ReceivedMessage.java
src/main/java/org/jointheleague/discord_bot/: ApiData.java  DiscordBot.java  DiscordBotOld.java  Emojis.java  Feature1.java  ReactionUtils.java  rimage.java  weather.java
src/main/java/org/jointheleague/discordbot/: Bot.java  BotInfo.java  CustomMessageCreateListener.java  Launcher.java  Utilities.java
src/main/java/org/jointheleague/features/: HighLowGame.java  plus.java  rimage.java
src/main/java/org/jointheleague/features/AnagramGame/: AnagramGame.java
src/main/java/org/jointheleague/features/CrossyRoad/: CrossyRoad.java  Holder.java  Row.java  leaderboard  runningGame.java
src/main/java/org/jointheleague/features/Derek/: Praise.java  Test.java  WeatherApi.java  WeatherData.java
src/main/java/org/jointheleague/features/Feature_1/: Hello_There.java
src/main/java/org/jointheleague/features/Feature_2/: Pazaak.java  spam.java
src/main/java/org/jointheleague/features/Feature_3/: apod.java  apod_wrapper.java
src/main/java/org/jointheleague/features/GooBotFeatures/: Calculator.java  Counter.java  Greeting.java  RandomPokemonGenerator.java  RandomWordGenerator.java  RandomWordWrapper.java
src/main/java/org/jointheleague/features/SnakeGame/: SnakeGame.java
src/main/java/org/jointheleague/features/abstract_classes/: Feature 2.java  Feature.java  ReactionFeature.java
src/main/java/org/jointheleague/features/covid_tracker/: Actuals.java  ActualsTimeseries.java  Age.java  Age__1.java  Age__2.java  Age__3.java  Annotations.java  Anomaly.java  Anomaly__1.java  Anomaly__10.java  Anomaly__11.java  Anomaly__12.java  Anomaly__13.java  Anomaly__14.java  Anomaly__15.java  Anomaly__16.java  Anomaly__17.java  Anomaly__18.java  Anomaly__19.java  Anomaly__2.java  Anomaly__20.java  Anomaly__3.java  Anomaly__4.java  Anomaly__5.java  Anomaly__6.java  Anomaly__7.java  Anomaly__8.java  Anomaly__9.java  CaseDensity.java  Cases.java  CdcTransmissionLevelTimeseries.java  ContactTracerCapacityRatio.java  ContactTracers.java  CovidTracker.java  Deaths.java  Ethnicity.java  Ethnicity__1.java  Ethnicity__2.java  Ethnicity__3.java  Example.java  (+59 more)
src/main/java/org/jointheleague/features/crossy_road/: CrossyRoad.java  Holder.java  Row.java  runningGame.java
src/main/java/org/jointheleague/features/example/: ApiExample.java  CurrentTime.java  RandomNumber.java
src/main/java/org/jointheleague/features/examples/: ApiExample.java  CurrentTime.java  RandomNumber.java
src/main/java/org/jointheleague/features/help_embed/: HelpListener 2.java  HelpListener.java
src/main/java/org/jointheleague/features/myfeatures/: Simple1.java  UpdatedHighLow.java  Video.java  VideosList.java  YoutubeAPI.java  YoutubeWrapper.java
src/main/java/org/jointheleague/features/student/: Attachment.java  Best.java  Best__1.java  Best__2.java  Best__3.java  Best__4.java  Best__5.java  Blackjack.java  Chess960Daily.java  ChessBlitz.java  ChessBullet.java  ChessDaily.java  ChessRapid.java  ChessStats.java  DiceRoller.java  DogFactsApi.java  Feature3.java  FeatureTemplate.java  FortuneTeller.java  Hello.java  Highest.java  JeopardyApi.java  JeopardyRunnerFeature.java  Ladder.java  Last.java  Last__1.java  Last__2.java  Last__3.java  Last__4.java  Lessons.java  Lowest.java  MemoList.java  MilkOnTheWall.java  MultiplesAndFactorsGame.java  NasaPictureOfTheDay.java  PingPongListener.java  PlayerInfo.java  PlayerStats.java  Pun.java  PuzzleRush.java  (+19 more)
src/main/java/org/jointheleague/features/templates/: FeatureTemplate.java  HearthstoneAPI.java  README_UnitTestTemplate.txt  Simple1.java
src/main/java/org/jointheleague/features/whale/: ApiGetter.java  Event.java  EventConverter.java  LevenshteinDistance.java  Person.java  PexelsAPI.java  Schedule.java  SerpAPI.java  Time.java  TimezoneAbbreviations.java  Timezones.java
src/main/java/org/jointheleague/help_embed/: HelpListener.java
src/main/java/org/jointheleague/pojo/api_example/: ApiExampleWrapper.java  Article.java  Source.java
src/main/java/org/jointheleague/pojo/help_embed/: HelpEmbed.java
src/main/java/org/jointheleague/student/third_feature/: Gif.java  GifMaster.java  Medium.java  ReactionGif.java  Result.java
src/main/resources/: client_secret.json  config.json  logback.xml
src/test/java/discordBotTest/: Feature1Test.java
src/test/java/feature1/Nathan/: Feature1Test.java
src/test/java/feature2/Nathan/: Feature2Test.java
src/test/java/feature3/Nathan/: Feature3Test.java
src/test/java/mytests/: RecipeAPITest.java  SimpleTest.java  UpdatedHighLowTest.java  YoutubeAPITest.java
src/test/java/org/jointheleague/features/: HighLowGameTest.java  PingPongTest.java  RandomNumberTest.java  plustest.java  rimagetest.java  weathertest.java
src/test/java/student/: FeatureTemplateTest2.java
(+328 files in other folders)
